<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RehberMasterPage.master.cs" Inherits="rehber_RehberMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="../logo.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../CSS/rehber.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="index.aspx" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="fs-5 d-none d-sm-inline">Mehmet Tours
                                <br />
                                Rehber Paneli</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="index.aspx" class="nav-link align-middle px-0">
                                    <i class="fs-4 bi-house"></i><span class="ms-1 d-none d-sm-inline">Panel</span>
                                </a>
                            </li>
                            <li>
                                <a href="turlarimi-goruntule.aspx" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-cart"></i><span class="ms-1 d-none d-sm-inline">Turlarım</span></a>
                            </li>
                            <li>
                                <a href="tur-paylas.aspx" class="nav-link px-0 align-middle ">
                                    <i class="fs-4 bi-cart-plus"></i><span class="ms-1 d-none d-sm-inline">Tur paylaş</span></a>
                            </li>
                            <li>
                                <a href="misafirlerim.aspx" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i><span class="ms-1 d-none d-sm-inline">Misafirlerim</span> </a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Label ID="labelAdSoyad" runat="server" CssClass="d-none d-sm-inline mx-1"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                                <li>
                                    <asp:Label ID="labelKadi" runat="server" CssClass="dropdown-item" Text="Rehber"></asp:Label>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:Button ID="LogOut" runat="server" CssClass="dropdown-item" OnClick="LogOut_Click" Text="Çıkış Yap"></asp:Button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col py-3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </form>
</body>
</html>