<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UyeMasterPage.master.cs" Inherits="UyeMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" href="logo.svg" />
    <title></title>
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Menü With Session --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navLogon" runat="server">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="index.aspx">
                    <img src="logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Mehmet Tours
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="">
                            <span class="fa fa-home me-2"></span>Anasayfa</a>
                        <a class="nav-link" href="katildigim-turlar.aspx">
                            <span class="fa fa-id-card me-2"></span>Katıldığım Turlar</a>
                        <a class="nav-link" href="/profilimi-duzenle">
                            <span class="fa fa-user-cog me-2"></span>Profiimi Düzenle</a>
                        <a class="nav-link" aria-readonly="true">
                            <span class="fa fa-user me-1"></span>
                            <asp:Label runat="server" ID="uyeKadi"></asp:Label></a>
                        <asp:LinkButton runat="server" ID="cikisYap" CssClass="nav-link" OnClick="cikisYap_Click"><span class="fa fa-sign-out-alt me-2"></span>Çıkış Yap</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <%-- Menü Normal --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navNormal" runat="server">
            <div class="container-fluid d-flex">
                <a class="navbar-brand" href="index.aspx">
                    <img src="logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Mehmet Tours
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup1" aria-controls="navbarNavAltMarkup1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup1">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="/uye-ol">
                            <span class="fa fa-user-plus me-2"></span>Üye Ol</a>
                        <a class="nav-link" href="/giris-yap">
                            <span class="fa fa-user me-2"></span>Giriş Yap</a>
                    </div>
                </div>
            </div>
        </nav>
        <%--Üst Menü Bitiş  --%>

        <div class="container-fluid">

            <%-- içerik başlangıç --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- içerik bitiş --%>
            <!-- footer başlangıç -->
            <div class="card card-default text-center">
                <div class="card-body">
                    <h5 class="card-title text-muted">Sosyal Medya Hesaplarımız</h5>
                    <div>
                        <a href="https://www.pinterest.com" class="btn text-primary">
                            <span class="fab fa-pinterest fa-2x"></span>
                        </a>
                        <a href="https://www.instagram.com" class="btn text-danger">
                            <span class="fab fa-instagram fa-2x"></span>
                        </a>
                        <a href="https://www.facebook.com" class="btn text-primary">
                            <span class="fab fa-facebook fa-2x"></span>
                        </a>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    Mehmet ACISU &copy; 2021
                </div>
            </div>
            <%-- footer bitiş --%>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </form>
</body>
</html>