<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a46ef1beb4419191fc0183a90a4d17" Name="Diagram1">
        <EntityTypeShape EntityType="TurPaylasimModel.tblAdmin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblKategori" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblMesajlar" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblOdeme" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblRehber" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblSertifikalar" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblSlider" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblTur" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblTuraKatilanlar" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TurPaylasimModel.tblUye" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TurPaylasimModel.FK_TblTur_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="TurPaylasimModel.FK_TblOdeme_TblTur" ManuallyRouted="false" />
        <AssociationConnector Association="TurPaylasimModel.FK_TblOdeme_TblUye" ManuallyRouted="false" />
        <AssociationConnector Association="TurPaylasimModel.FK_tblTur_tblRehber" ManuallyRouted="false" />
        <AssociationConnector Association="TurPaylasimModel.FK_TblTuraKatilanlar_TblTur" ManuallyRouted="false" />
        <AssociationConnector Association="TurPaylasimModel.FK_TblTuraKatilanlar_TblUye" ManuallyRouted="false" />
        <AssociationConnector Association="TurPaylasimModel.FK_tblTuraKatilanlar_tblRehber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>