<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.aspx">Mehmet Tours</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <label class="dropdown-item" id="kullaniciAdi" runat="server">Kullanıcı Adı</label></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:Button ID="LogOut" runat="server" CssClass="dropdown-item" Text="Çıkış Yap" OnClick="LogOut_Click"></asp:Button></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Panel</div>
                            <a class="nav-link" href="index.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Sayfa Ayarları</div>
                            <a class="nav-link collapsed" href="kategoriislemleri.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Kategori İşlemleri
                            </a>
                            <a class="nav-link collapsed" href="uyeislemleri.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Üye İşlemleri
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Rehber İşlemleri
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="RehberIslemleri.aspx">İşlemler
                                    </a>
                                    <a class="nav-link collapsed" href="RehberSertifikalar.aspx">Sertifikalar
                                    </a><a class="nav-link collapsed" href="RehberOnayBekleyenler.aspx">Onay Bekleyenler
                                    </a>
                                    <a class="nav-link collapsed" href="RehberRetAlanlar.aspx">Ret Alanlar
                                    </a>
                                </nav>
                            </div>
                            <%--  --%>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages1" aria-expanded="false" aria-controls="collapsePages1">
                                <div class="sb-nav-link-icon"><i class="fas fa-store"></i></div>
                                Tur İşlemleri
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages1" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages1">
                                    <a class="nav-link collapsed" href="TurIslemleri.aspx">
                                        <div class="sb-nav-link-icon"><i class="fas fa-route"></i></div>
                                        Turları Görüntüle
                                    </a>
                                    <a class="nav-link collapsed" href="turpaylas.aspx">
                                        <div class="sb-nav-link-icon"><i class="fas fa-cart-plus"></i></div>
                                        Tur Paylaş
                                    </a>
                                    <a class="nav-link collapsed" href="OnayBekleyenTurlar.aspx">
                                        <div class="sb-nav-link-icon"><i class="fas fa-store-alt-slash"></i></div>
                                        Onay Bekleyenler Turlar
                                    </a>
                                    <a class="nav-link collapsed" href="YayindakiTurlar.aspx">
                                        <div class="sb-nav-link-icon"><i class="fas fa-store-alt"></i></div>
                                        Yayında Olan Turlar
                                    </a>
                                    <a class="nav-link collapsed" href="GecmisTurlar.aspx">
                                        <div class="sb-nav-link-icon"><i class="fas fa-store-slash"></i></div>
                                        Geçmiş Turlar
                                    </a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="slider-islemleri.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-image"></i></div>
                                Sliders
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Hoşgeldiniz : </div>
                        <asp:Label ID="AdSoyad" runat="server"></asp:Label>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="text-muted text-center">&copy; Tüm Hakları Saklıdır.</div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </form>
</body>
</html>